# aepsdk-optimize-android

./: Makefile  README.md  codecov.yml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: maven-release.yml  maven-snapshot.yml  test-reusable-maven-release.yml  test-reusable-maven-snapshot.yml  test-reusable-update-versions.yml  update-version.yml
Documentation/: README.md  api-reference.md  getting-started.md
code/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
code/app/: build.gradle
code/app/src/main/java/com/adobe/marketing/optimizeapp/: MainApplication.kt  OffersScreen.kt
code/app/src/main/java/com/adobe/marketing/optimizeapp/models/: Models.kt
code/app/src/main/java/com/adobe/marketing/optimizeapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
code/gradle/wrapper/: gradle-wrapper.properties
code/optimize/: build.gradle  build.gradle.kts
code/optimize/src/androidTest/java/com/adobe/marketing/mobile/: MonitorExtension.java  TestHelper.java
code/optimize/src/androidTest/java/com/adobe/marketing/mobile/optimize/: ADBCountDownLatch.java  OptimizeFunctionalTests.java  OptimizeTestConstants.java
code/optimize/src/main/: AndroidManifest.xml
code/optimize/src/main/java/com/adobe/marketing/mobile/optimize/: AEPOptimizeError.kt  AdobeCallbackWithOptimizeError.java  DecisionScope.java  ListenerEdgeErrorResponseContent.java  ListenerEdgeResponseContent.java  ListenerGenericIdentityRequestReset.java  ListenerOptimizeRequestContent.java  ListenerOptimizeRequestReset.java  Offer.java  OfferType.java  Optimize.java  OptimizeConstants.java  OptimizeExtension.java  OptimizeProposition.java  OptimizeUtils.java  Proposition.java
code/optimize/src/test/java/com/adobe/marketing/mobile/optimize/: AEPOptimizeErrorTest.kt  DecisionScopeTests.java  ListenerEdgeErrorResponseContentTests.java  ListenerEdgeResponseContentTests.java  ListenerGenericIdentityRequestResetTests.java  ListenerOptimizeRequestContentTests.java  ListenerOptimizeRequestResetTests.java  OfferTests.java  OfferTypeTests.java  OptimizeExtensionTests.java  OptimizePropositionTests.java  OptimizeTests.java  OptimizeUtilsTest.java  PropositionTests.java
code/optimize/src/test/resources/json/: EVENT_DATA_EDGE_ERROR_RESPONSE.json  EVENT_DATA_EDGE_RESPONSE_EMPTY_PAYLOAD.json  EVENT_DATA_EDGE_RESPONSE_MISSING_EVENT_HANDLE.json  EVENT_DATA_EDGE_RESPONSE_MISSING_ITEM_DATA.json  EVENT_DATA_EDGE_RESPONSE_PROPOSITION_WITH_EMPTY_OFFER.json  EVENT_DATA_EDGE_RESPONSE_UNSUPPORTED_ITEM_IN_PAYLOAD.json  EVENT_DATA_EDGE_RESPONSE_VALID.json  EVENT_DATA_EDGE_RESPONSE_VALID_TARGET_WITH_CLICK_TRACKING.json  EVENT_DATA_OPTIMIZE_TRACK_REQUEST_EMPTY_PROPOSITION_INTERACTIONS.json  EVENT_DATA_OPTIMIZE_TRACK_REQUEST_MISSING_PROPOSITION_INTERACTIONS.json  EVENT_DATA_OPTIMIZE_TRACK_REQUEST_VALID_DISPLAY.json  EVENT_DATA_OPTIMIZE_TRACK_REQUEST_VALID_TAP.json  OFFER_INVALID_FORMAT_TYPE.json  OFFER_INVALID_ID_MISMATCH.json  OFFER_INVALID_MISSING_CONTENT.json  OFFER_INVALID_MISSING_FORMAT.json  OFFER_INVALID_MISSING_ID.json  OFFER_INVALID_MISSING_ITEM_DATA.json  OFFER_VALID_DEFAULT_CONTENT_TARGET.json  OFFER_VALID_HTML.json  OFFER_VALID_HTML_TARGET.json  OFFER_VALID_IMAGE.json  OFFER_VALID_JSON.json  OFFER_VALID_JSON_TARGET.json  OFFER_VALID_LIST.json  OFFER_VALID_TEXT.json  OFFER_VALID_WITH_DOUBLE_SCORE.json  OFFER_VALID_WITH_SCORE.json  PROPOSITION_INVALID_MISSING_ID.json  PROPOSITION_INVALID_MISSING_SCOPE.json  PROPOSITION_VALID.json  PROPOSITION_VALID_B.json  PROPOSITION_VALID_TARGET.json
code/testapp/: build.gradle.kts
code/testapp/src/main/: AndroidManifest.xml
code/testapp/src/main/java/com/adobe/marketing/optimizeapp/: MainActivity.kt  MainApplication.kt  OffersScreen.kt  Screens.kt  SettingsScreen.kt
code/testapp/src/main/java/com/adobe/marketing/optimizeapp/ui/theme/: Color.kt
code/testapp/src/main/java/com/adobe/marketing/optimizeapp/viewmodels/: MainViewModel.kt
code/testapp/src/main/res/drawable/: add_circle.xml  offer.xml  remove_circle.xml  settings.xml
code/testapp/src/main/res/values/: strings.xml  themes.xml
code/testapp/src/main/res/values-night/: themes.xml
scripts/: version.sh
