#
# Copyright 2022 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

android.useAndroidX=true

moduleName=optimize
moduleVersion=3.0.2

#Maven artifact
mavenRepoName=AdobeMobileOptimizeSdk
mavenRepoDescription=Adobe Experience Platform Optimize extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=3.2.0
mavenEdgeVersion=3.0.0
functionalTestEdgeVersion=3.0.0
