# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

moduleProjectName=optimize
moduleName=optimize
moduleAARName=optimize-phone-release.aar
moduleVersion=2.0.1

mavenRepoName=AdobeMobileOptimizeSdk
mavenRepoDescription=Adobe Experience Platform Optimize extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

mavenCoreVersion=2.0.0
mavenEdgeVersion=2.0.0

android.disableAutomaticComponentCreation=true
